# DATABASE_URI="mongodb+srv://student_council:x6Rc652NL4cInzq4@cluster0.fcev8z1.mongodb.net/?retryWrites=true&w=majority"
DATABASE_URI="mongodb://127.0.0.1:27017/student_council"
PORT=5000
JWT_SECRET_KEY=student_council
AUTH_EMAIL=salmanshah11062019@gmail.com
AUTH_PASSWORD=qdzowfvjtzhknaqr

