# DATABASE_URI="mongodb+srv://student_council:x6Rc652NL4cInzq4@cluster0.fcev8z1.mongodb.net/?retryWrites=true&w=majority"
DATABASE_URI="mongodb+srv://ceostudentcouncil:sDQKvNVsH7PGraQO@cluster0.m8o6oio.mongodb.net/?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET_KEY=student_council


